mod.wizards {
    newContentElement.wizardItems {
        plugins {
            elements {
                jfmulticontent_pi {
                    iconIdentifier = extensions-jfmulticontent-wizard
                    title = LLL:EXT:jfmulticontent/Resources/Private/Language/locallang.xlf:pi1_title
                    description = LLL:EXT:jfmulticontent/Resources/Private/Language/locallang.xlf:pi1_plus_wiz_description
                    tt_content_defValues {
                        CType = list
                        list_type = jfmulticontent_pi1
                    }
                }
            }
            show := addToList(jfmulticontent_pi)
        }
    }
}

